# aareg-tenor-adapter

./: .gitignore  Dockerfile  README.md  maven-settings.xml  pom.xml
.github/workflows/: app-aareg-tenor-adapter.yaml
.nais/: aareg-tenor-adapter.yaml
src/main/java/no/nav/aareg/tenor/: AaregTenorAdapter.java  TenorService.java
src/main/java/no/nav/aareg/tenor/api/: Admin.java  Datalast.java
src/main/java/no/nav/aareg/tenor/config/: ApplicationConfig.java  NaisActuators.java  RestClientConfig.java
src/main/java/no/nav/aareg/tenor/config/security/: JwtAuthenticationManagerIssuerResolver.java  SecurityConfig.java
src/main/java/no/nav/aareg/tenor/config/security/exception/: OidcException.java  SecurityContextException.java
src/main/java/no/nav/aareg/tenor/config/security/idp/: IdentityProvider.java  IdentityProviderConfig.java  IdentityProviderProperties.java  IdentityProviderRegistry.java
src/main/java/no/nav/aareg/tenor/consumer/: ArbeidsforholdInformasjon.java  TenorConsumer.java  TenorUrlProperties.java  TenorUtil.java
src/main/java/no/nav/aareg/tenor/consumer/aareg/: AaregServicesConsumer.java
src/main/java/no/nav/aareg/tenor/consumer/aareg/domain/: AaregApiV2ToAaregDistApiV1Mapper.java
src/main/java/no/nav/aareg/tenor/consumer/aareg/domain/util/: JavaTimeUtil.java
src/main/java/no/nav/aareg/tenor/consumer/aareg/domain/v2/: Ansettelsesdetaljer.java  Ansettelsesdetaljertype.java  Ansettelsesperiode.java  Arbeidsforhold.java  Arbeidssted.java  Arbeidstaker.java  Bruksperiode.java  Enhet.java  ForenkletAnsettelsesdetaljer.java  FrilanserAnsettelsesdetaljer.java  Hovedenhet.java  IdHistorikk.java  Ident.java  Identer.java  Identtype.java  Kodeverksentitet.java  MaritimAnsettelsesdetaljer.java  Opplysningspliktig.java  OpplysningspliktigArbeidssted.java  OrdinaerAnsettelsesdetaljer.java  Periode.java  Permisjon.java  PermisjonPermittering.java  Permittering.java  Person.java  Persontype.java  Rapporteringsmaaneder.java  Sporingsinformasjon.java  TimerMedTimeloenn.java  Underenhet.java  Utenlandsopphold.java  Varsel.java  Varselentitet.java
src/main/java/no/nav/aareg/tenor/consumer/texas/: TexasConsumer.java
src/main/java/no/nav/aareg/tenor/consumer/texas/dto/: TexasResponse.java  TokenRequest.java
src/main/java/no/nav/aareg/tenor/exception/: ApplicationException.java
src/main/java/no/nav/aareg/tenor/kafka/: Hendelse.java  KafkaConfig.java  KafkaConsumer.java
src/main/resources/: application-kafka.yaml  application.yaml  konfigurasjon.json
src/test/java/no/nav/aareg/tenor/: KafkaTest.java  MapperTest.java  TenorConsumerTest.java  TenorTest.java  TenorTestApp.java
src/test/java/no/nav/aareg/tenor/wiremock/: WireMockJUnitExtension.java  WireMockStub.java  WireMockStubs.java
src/test/java/no/nav/aareg/tenor/wiremock/maskinporten/: MaskinportenResponseTransformer.java  MaskinportenStub.java
src/test/java/no/nav/aareg/tenor/wiremock/tenor/: TenorStub.java  TenorTransformer.java
src/test/java/no/nav/aareg/tenor/wiremock/texas/: TexasResponseTransformer.java  TexasStub.java
src/test/resources/: application-test.yaml  hendelse.json  logback-test.xml
